.main-about-section {
    padding-top: 60px;
    padding-bottom: 60px;
}

.main-about {
    background-color: #F6F9FF;
    border-radius: 16px;
    padding: 40px;
}

.main-about-top {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;

    .left {
        display: flex;
        flex-direction: column;
        gap: 30px;

        h3 {
            font-family: Golos Text;
            font-weight: 500;
            font-style: Medium;
            font-size: 32px;
            leading-trim: NONE;
            line-height: 130%;
            letter-spacing: 0%;
            vertical-align: middle;
        }

        .default {
            gap: 10px;
            font-family: Golos Text;
            font-weight: 400;
            font-style: Regular;
            font-size: 14px;
            leading-trim: NONE;
            line-height: 140%;
            letter-spacing: 0%;
            vertical-align: middle;
            margin: 0;

            * {
                font-family: Golos Text;
                font-weight: 400;
                font-style: Regular;
                font-size: 14px;
                leading-trim: NONE;
                line-height: 140%;
                letter-spacing: 0%;
                vertical-align: middle;
            }
        }

        .button_v3 {
            max-width: 153px;
        }
    }

    .right-img {
        aspect-ratio: 610/370;
        object-fit: cover;
        object-position: center;
        border-radius: 16px;
        max-width: 610px;
    }
}

.main-about-bottom {
    margin-top: 40px;
    display: flex;
    gap: 50px;
    justify-content: space-between;
}

.main-about-card {
    display: flex;
    align-items: center;
    gap: 20px;

    img {
        max-width: 60px;
        max-height: 60px;
        min-height: 60px;
        min-width: 60px;
        object-fit: contain;
        object-position: center;
    }

    p {
        font-family: Golos Text;
        font-weight: 500;
        font-style: Medium;
        font-size: 14px;
        leading-trim: NONE;
        line-height: 140%;
        letter-spacing: 0%;
        vertical-align: middle;
    }
}

@media (max-width: 1280px) {
    .main-about-top .right-img {
        width: 50%;
    }

    .main-about-bottom {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 960px) {
    .main-about-top {
        flex-direction: column;
    }

    .main-about-top .right-img {
        width: 100%;
        max-width: none;
    }
}

@media (max-width: 500px) {
    .main-about-section {
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 0;
        padding-right: 0;
    }

    .main-about {
        background-color: #F6F9FF;
        border-radius: 0;
        padding: 40px var(--def-padding);
    }

    .main-about-top {
        gap: 30px;

        .left {

            h3 {
                font-family: Golos Text;
                font-weight: 500;
                font-style: Medium;
                font-size: 24px;
                leading-trim: NONE;
                line-height: 130%;
                letter-spacing: 0%;
                vertical-align: middle;
            }
        }

    }

    .right-img {
        aspect-ratio: 343/370;
    }

    .main-about-bottom {
        display: flex;
        gap: 20px;
        flex-direction: column;
    }
}